name: Run react server
on: push
jobs: 
  first-job:
    name: React server
    runs-on: ubuntu-latest
    container: node:16.11.0
    steps:
      - name: Check node version
      run: node --version 
      - name: Check node configuration
      uses: actions/checkout@v2
      - name: Start React server
      run: npm start 